<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="leather mittens for skiing and snowboarding">
        <meta name="author" content="Fin Lund">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            nav {
                background-color:#555B65;
                color: white;
                padding: 2%;
                text-align: left;
                border: 7px white solid;
            }

            a {
                color: white;
                font-size: 19px;
            }

            div {
                background-color: white;
                border: 2px black solid;
                margin: auto;

            }

            body {
                background-color:#a9abc7;

            }
        </style>
    </head>


        <nav>
            <a href="index.html">

            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
                <li style="display: inline;">
                    <a href="mittens.html">Mittens</a>
                </li>
                <li style="display: inline;">
                    <a href="home.html">Home</a>
                </li>
            </ul>

        </nav>

        </nav>




    <img align="middle" src="images/sunmitt7.PNG" alt="sun mittens" width="650px" height="600px">


    <img align="right" src="images/wavemitt7.PNG" alt="wave mittens" width="650px" height="600px">


</div>

</html>
