<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="What is paragliding?">
        <meta name="author" content="Fin Lund">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            What Is Paragliding?
        </title>

        <style>
            nav {
                background-color:#555B65;
                color: white;
                padding: 2%;
                text-align: left;
                border: 7px white solid;
            }

            a {
                color: white;
                font-size: 19px;
            }

            div {
                background-color: white;
                border: 2px black solid;
                margin: auto;

            }

            body {
                background-color:#a9abc7;

            }
        </style>
    </head>


        <nav>
            <a href="index.html">

            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
                <li style="display: inline;">
                    <a href="mittens.html">Mittens</a>
                </li>
                <li style="display: inline;">
                    <a href="home.html">Home</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 80%;">
            <h1 style="text-align: center; font-size: 90px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    A Word From The Owner
                </h2>
                <p>
                  I have always felt that there is a need for more art and designs on products used in the outdoors. After a few seasons of drawing on my own leather ski mittens, I decided to find a way to make a very warm and quality pair of mittens with some fun designs. Using some basic graphics, I sent my mitten idea to many different manufacturers to create what I had in mind.

  I received a lot of samples that didn’t turn out great, but after a while I was finally able to find a manufacturer that could create a quality pair of mittens. After winning some prize money from an entrepreneurship ideas competition through the University of Montana, I was able to launch the business. I decided on the name Karn, (a variation of the word cairn) meaning a stack of rocks used as a landmark. In the Selkirk Mountains where I spent my youth, many of the trails were marked with cairns so hikers would not lose their way.

  This is only the beginning for Karn, and I have many different products and designs planned for next ski season!



  -Finan Lund-Andersen

  Owner of Karn
                </p>

  <img src="images/gudefin.jpeg" alt="owner of karn"
  width="500px"
  height="600px"/>

        </div>


    </body>

</html>
