<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="What is paragliding?">
        <meta name="author" content="Fin Lund">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            What Is Paragliding?
        </title>

        <style>
            nav {
                background-color: yellow;
                color: white;
                padding: 2%;
                text-align: left;
                border: 7px white solid;
            }

            a {
                color: white;
                font-size: 19px;
            }

            div {
                background-color: white;
                border: 2px black solid;
                margin: auto;

            }

            body {
                background-color: white;

            }
        </style>
    </head>


        <nav>
            <a href="index.html">

            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 80%;">
            <h1 style="text-align: center; font-size: 90px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    What is Paragliding?
                </h2>
                <p>
                  Paragliding is freeflight!
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    How do you do it?
                </h2>
                <p>
                  You let the wind take you!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
